<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>resthub-apps</artifactId>
        <groupId>org.resthub</groupId>
        <version>2.0.0-alpha1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.resthub</groupId>
    <artifactId>async-http-sample</artifactId>
    <packaging>war</packaging>
    <version>2.0.0-alpha1</version>
    <name>async-http-sample</name>

    <dependencies>
        <!-- We use RESThub core classes and dependencies built around Spring 3 -->
        <dependency>
            <groupId>org.resthub</groupId>
            <artifactId>resthub-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- We use RESThub web classes and dependencies built around Jersey -->
        <dependency>
            <groupId>org.resthub</groupId>
            <artifactId>resthub-web-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>
